server.port=8080

# MySQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
#spring.datasource.url=jdbc:mysql://i8a508.p.ssafy.io:3306/mmc?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/dolbot?verifyServerCertificate=false&useSSL=true&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/A708?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=A708

# DB password
spring.datasource.password=A708

# true \uC124\uC815\uC2DC JPA \uCFFC\uB9AC\uBB38 \uD655\uC778 \uAC00\uB2A5
# \uCC98\uB9AC\uC2DC \uBC1C\uC0DD\uD558\uB294 SQL\uC744 \uBCF4\uC5EC\uC904 \uAC83\uC778\uC9C0 \uACB0\uC815
spring.jpa.show-sql=true

# DDL(create, alter, drop) \uC815\uC758\uC2DC DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB2E4.
# \uD504\uB85C\uC81D\uD2B8 \uC2E4\uD589\uC2DC \uC790\uB3D9\uC73C\uB85C DDL(create, alter, drop) \uC744 \uC0DD\uC131\uD560 \uAC83 \uC778\uC9C0 \uACB0\uC815\uD558\uB294 \uC124\uC815
# create : \uB9E4\uBC88 \uD14C\uC774\uBE14 \uC0DD\uC131\uC744 \uC0C8\uB85C \uC2DC\uB3C4\uD55C\uB2E4 / update : \uBCC0\uACBD\uC774 \uD544\uC694\uD55C \uACBD\uC6B0 alter\uB85C \uBCC0\uACBD\uB418\uACE0 \uD14C\uC774\uBE14\uC774 \uC5C6\uB294\uACBD\uC6B0 create\uAC00 \uB41C\uB2E4
spring.jpa.hibernate.ddl-auto=validate
# JPA\uC758 \uAD6C\uD604\uCCB4\uC758 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC900\uB2E4.
# \uC2E4\uC81C JPA \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD558\uB294 SQL\uC744 \uD3EC\uB9F7\uD305\uD574\uC11C \uCD9C\uB825\uD55C\uB2E4 -> \uC2E4\uD589\uB418\uB294 SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC900\uB2E4
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#jwt
# \uD1A0\uD070 \uC720\uD6A8 \uAE30\uAC04(min - \uD1B5\uC0C1 2\uC2DC\uAC04 \uC815\uB3C4\uC774\uBBC0\uB85C 120)
#jwt.expmin=2

# \uD1A0\uD070 \uC0DD\uC131\uC5D0 \uC0AC\uC6A9\uD560 salt
#jwt.salt = hyeungkyun

#s3 \uC124\uC815
cloud.aws.credentials.access-key=AKIAVOYODMRMWEMURMP3
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=dolbot
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/dolbot

#spring.web.resources.static-locations=classpath:/static/
