server.port=8080

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
#spring.datasource.url=jdbc:mysql://i8a508.p.ssafy.io:3306/mmc?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/A708?verifyServerCertificate=false&useSSL=true&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=A708

# DB password
spring.datasource.password=A708

# true ??? JPA ??? ?? ??
# ??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
# ???? ??? ???? DDL(create, alter, drop) ? ??? ? ?? ???? ??
# create : ?? ??? ??? ?? ???? / update : ??? ??? ?? alter? ???? ???? ???? create? ??
#validate: ???? ???? ?? ??????? ??
spring.jpa.hibernate.ddl-auto=validate

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
# ?? JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#jwt
# ?? ?? ??(min - ?? 2?? ????? 120)
#jwt.expmin=2

# ?? ??? ??? salt
#jwt.salt = hyeungkyun

#s3 ??
#cloud.aws.credentials.access-key=AKIAZQBHRBP3TDZOFSQ6
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false
#cloud.aws.s3.bucket=ssafy-mmc
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/ssafy-mmc

#spring.web.resources.static-locations=classpath:/static/
